# UID dell'utente che lancia il docker-compose (ovvero con chi sei loggato)
HOST_USER_UID=1000

# APP Configuration
APP_NAME=example
APP_DOMAIN=example.com
APP_CODE_PATH=/var/www/app
APP_CONFIG_PATH=./config
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data

# Timezone
TIMEZONE=Europe/Rome

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=sindriadb
DB_USERNAME=
DB_PASSWORD=

# Network Configuration
SINDRIADOCK_NETWORK_SUBNET=10.10.0.0/24
SINDRIADOCK_BACKEND_IP_ADDRESS=10.10.0.5

# Python
PYTHON_TAG=latest
PYTHON_VERSION=3

# App
LOCAL_CODE_PATH=./repo-name

